@import "../../../variables";

.ngm-login-layout {
  display: flex;
  justify-content: center;
}

.ngm-login-form {
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);
  background-color: #ffffff;
  padding: 24px;
  margin-top: 24px;
  display: block;
  border: 1px solid #FFF;
  min-width: 400px;
}

.ngm-form-h {
  font-size: 24px;
  line-height: 1.25;
  margin-bottom: 20px;
  font-weight: 600;
}

.ngm-form-field {
  display: block;
  margin-bottom: 20px;
}
.ngm-form-field-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.ngm-form-field-input {
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid @borderGray;
  border-radius: 3px;
  height: 40px;
  width: 100%;
  position: relative;
  padding: 12px;
}

.ngm-form-bottom {
  display: flex;
  justify-content: flex-end;
}

.ngm-form-button {
  font-family: @fontFamily;
  border: none;
  background: @green;
  padding: 8px 20px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  line-height: 24px;
  border-radius: 3px;
  cursor: pointer;
}
