@import "../variables";

.ngm-footer {
  background: @grayBg;
  color: @grayColor;

  &-layout {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: @standardBlockHeight;
  }
}
