@import "../variables";

.ngm-course-list-item {
  display: flex;

  &-info {
    flex-basis: 80%
  }

  &-controls {
    flex-basis: 20%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  &-control {
    background: @darkSkyBlue;
    color: #fff;
    padding: 4px 16px;
    font-size: 12px;
    line-height: 16px;
    border-radius: 3px;
    margin-left: 12px;
  }

  &-control-icon {
    margin-right: 8px;
  }

  &:first-child {

  }

  &-top {
    display: flex;
    justify-content: space-between;
  }

  &-title {
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 10px;
    font-weight: 600;
  }

  &-time {
    display: flex;
    font-size: 12px;
  }
  &-time-item {
    margin-left: 16px;
    color: @grayColor;
  }
  &-time-icon {
    margin-right: 8px;
  }

  &-description {
    line-height: 24px;
  }

}
