@import "../../../variables";

.ngm-course-list-item-container{
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);
  background-color: #ffffff;
  padding: 24px;
  margin-top: 24px;
  display: block;
  border: 1px solid #FFF;

  &.isFresh {
    border-color: @green;
  }

  &.isFurther {
    border-color: @darkSkyBlue;
  }

  &.isTopRated {
    background: lighten(@yellow, 38);
  }
}

.ngm-course-list-item {
  display: flex;

  &-info {
    flex-basis: 80%
  }

  &-controls {
    flex-basis: 20%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  &-control {
    background: @darkSkyBlue;
    color: #fff;
    padding: 4px 16px;
    font-size: 12px;
    line-height: 16px;
    border-radius: 3px;
    margin-left: 12px;
  }

  &-control-icon {
    margin-right: 8px;
  }

  &:first-child {

  }

  &-top {
    display: flex;
    justify-content: space-between;
  }

  &-title {
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 10px;
    font-weight: 600;
  }

  &-top-rated-icon {
    color: @yellow;
  }

  &-time {
    display: flex;
    font-size: 12px;
  }
  &-time-item {
    margin-left: 16px;
    color: @grayColor;
  }
  &-time-icon {
    margin-right: 8px;
  }

  &-description {
    line-height: 24px;
  }

}
