@import "../../../variables";

.ngm-search {
  display: flex;

  &-input-w {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid @borderGray;
    border-radius: 3px;
    height: 48px;
    min-width: 360px;
    position: relative;
    padding: 12px;
    padding-left:42px;
    margin-right: 6px;

    &:before {
      width: 24px;
      height: 24px;
      content: "";
      background-image: url('/assets/ic-search.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      display: block;
      left: 12px;
      top: 11px;
    }
  }

  &-input {
    font-family: @fontFamily;
    font-size: 14px;
    outline: none;
    border: none;
    padding: 0;
    width: 100%;
    height: 24px;

    &::placeholder {
      color: @grayColor;
    }
  }

  &-button {
    font-family: @fontFamily;
    border: none;
    background: @green;
    padding: 12px 24px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    line-height: 24px;
    border-radius: 3px;
    cursor: pointer;
  }
}
