.ngm-layout {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.ngm-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &-content {
    height: 100%;
    flex: 1;
  }

  & > * {
    flex-shrink: 0;
    min-height: 0;
  }
}
