@import "../variables";

.ngm-header {
  background: @grayBg;
  color: @whiteColor;

  &-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: @standardBlockHeight;
  }

  &-controls {
    display: flex;
  }

  &-controls-item {
    margin-left: 25px;
    display: flex;
    align-items: center;

    &:before {
      width: 13px;
      height: 13px;
      content: "";
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-right: 10px;
    }

    &.isLogin {
      &:before {
        background-image: url('/assets/ic-user.svg');
      }
    }

    &.isLogoff {
      &:before {
        background-image: url('/assets/ic-exit.svg');
        width: 15px;
      }
    }
  }
}
