@import "../../../variables";

.ngm-breadcrumbs {
  background: #FFFFFF;

  &-layout {
    min-height: @standardBlockHeight;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
  }
}
