@import "../variables";

.ngm-course-list-item-container{
  border-radius: 8px;
  box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);
  background-color: #ffffff;
  padding: 24px;
  margin-top: 24px;
  display: block;
}

.ngm-course-list-load-more {
  text-align: center;
  padding: 16px 24px;
}

.ngm-course-list-load-more-link {
  color: @softBlue;
  text-transform: uppercase;
  font-size: 12px;
}
