@fontFamily: 'Source Sans Pro', sans-serif;
@grayBg: #414452;
@lightGrayBg: #f2f3f7;
@grayColor: #c0c3ce;
@borderGray: #d9dbe3;
@whiteColor: #FFFFFF;
@darkColor: #2c2f3c;
@green: #9bc837;
@darkSkyBlue: #30b6dd;
@softBlue: #577ce6;

@standardBlockHeight: 64px;
